{
  "name": "guardkit",
  "version": "1.0.0",
  "description": "Lightweight task workflow with quality gates, architectural review, and test enforcement",
  "homepage": "https://github.com/appmilla/guardkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/appmilla/guardkit.git"
  },
  "author": "AppMilla",
  "license": "MIT",
  "install_to": "~/.agentecflow",
  "system": {
    "min_version": "1.0.0",
    "api_version": "v1"
  },
  "provides": [
    "task-management",
    "quality-gates",
    "architectural-review",
    "test-enforcement",
    "complexity-evaluation",
    "design-first-workflow",
    "state-tracking",
    "kanban-workflow",
    "test-orchestration",
    "test-verification"
  ],
  "optional_integration": [
    "require-kit"
  ],
  "capabilities": [
    "test-orchestration",
    "quality-gates",
    "state-tracking",
    "kanban-workflow",
    "task-management",
    "test-verification"
  ],
  "stacks": {
    "default": {
      "name": "Default",
      "description": "Language-agnostic base configuration"
    },
    "react": {
      "name": "React",
      "description": "React with TypeScript, Vite, and Playwright"
    },
    "python": {
      "name": "Python",
      "description": "Python with FastAPI, pytest, and SQLAlchemy"
    },
    "fullstack": {
      "name": "Full Stack",
      "description": "React frontend with Python backend"
    },
    "dotnet-fastendpoints": {
      "name": ".NET FastEndpoints API",
      "description": ".NET 8+ API with FastEndpoints, REPR pattern, Either monad, and OpenTelemetry"
    },
    "maui": {
      "name": ".NET MAUI",
      "description": ".NET MAUI mobile app with MVVM, UseCases, and functional error handling"
    },
    "typescript-api": {
      "name": "TypeScript API",
      "description": "NestJS TypeScript backend API with Result patterns, domain modeling, and comprehensive testing"
    }
  },
  "dependencies": {
    "required": ["bash", "git", "python3"],
    "optional": ["node", "docker"],
    "python": {
      "min_version": "3.7",
      "stdlib_only": true,
      "no_external_deps": true,
      "description": "Required for complexity evaluation and task splitting features"
    }
  }
}
